.advantages__list {
  .clear-list;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
}

.advantages__item {
  background-color: #81b3d2;
  color: #ffffff;

  &--white {
    margin-bottom: 22px;
    background-color: #ffffff;
    color: #000000;

    &:last-child {
      margin-bottom: 0;
    }

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 0;
      align-items: center;
      text-align: center;
    }
  }

  &--grey {
    background-color: #eeeeeeee;
    color: #000000;
    padding: 24px 18px 24px 18px;
    border-bottom: 1px solid #d6d6d6;

    &:last-child {
      border: none;
    }

    @media (min-width: @tablet-width) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: none;
    }
  }

  &--grid-first {
    @media (min-width: @tablet-width) {
      grid-area: 1 / 1 / 2 / 4;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      min-width: 768px;
    }
  }

  &--grid-second {
    @media (min-width: @tablet-width) {
      grid-area: 2 / 1 / 3 / 4;
      display: flex;
      flex-direction: row-reverse;
      min-width: 768px;
    }
  }
}

.advantages__sublist {
  background-color: #ffffff;
  text-align: left;

  .clear-list;
  padding: 23px 18px 52px 18px;

  @media (min-width: @tablet-width) {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
  }
}

.advantages__item-subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantages__number,
.advantages__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-weight: 400;
  }
}

.advantages__wrapper {
  margin-bottom: 39px;
  text-align: center;
}

.advantages__item-wrapper {
  padding: 33px 22px 40px 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    min-width: 256px;
    max-width: 400px;
  }
}

.advantages__photo {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
    max-width: 800px;
  }

  &--city {
    @media (min-width: @tablet-width) {
      grid-area: 1 / 2 / 2 / 4;
    }
  }
}
