.card-block {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.card-block__wrapper {
  order: 1;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 22px 20px 15px 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -80px;
    background-color: rgb(#000000, 0.3);
    color: #ffffff;
  }
}

.card-block__title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.card-block__author {
  margin: 0;
  font-weight: 400;
}

.card-block__like {
  order: 2;
  width: 69px;
  height: 26px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.card-block__img-link {
  order: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.card-block__img {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}
