.copyright {
  display: flex;
  margin: 0 auto;
  width: 148px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__link {
  display: flex;
  align-items: center;
  color: #000000;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.copyright__text {
  width: 121px;
}
