.feedback__form {
  &--fieldset-border {
    margin: 0;
    padding: 0 20px 39px 20px;
    border: none;
    border-top: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  @media (min-width: @desktop-width) {
    row-gap: 56px;
  }
}

.feedback-form__introduce-yourself {
  @media (min-width: @tablet-width) {
    grid-area: 1 / 1 / 2 / 2;
    margin-bottom: 48px;
    padding: 0;
    border-top: none;
    border-right: 1px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.feedback-form__contacts {
  @media (min-width: @tablet-width) {
    padding: 0;
    border-top: none;
  }
}

.feedback-form__impressions {
  @media (min-width: @tablet-width) {
    grid-area: 2 / 1 / 3 / 3;
    margin-bottom: 48px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.feedback-form__attractions {
  @media (min-width: @tablet-width) {
    grid-area: 3 / 1 / 4 / 3;
    margin-bottom: 42px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.feedback-form__comment {
  @media (min-width: @tablet-width) {
    grid-area: 4 / 1 / 5 / 3;
    margin-bottom: 48px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.feedback-form__list {
  .clear-list;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 16px;
  }

  &--impressions-position {
    @media (min-width: @tablet-width) {
      padding-left: 70px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      padding-left: 53px;
      padding-right: 53px;
    }
  }

  &--attractions-position {
    @media (min-width: @tablet-width) {
      padding-left: 115px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      padding-left: 44px;
      padding-right: 44px;
    }
  }
}

.feedback-form__field-group {
  display: flex;
  flex-direction: column;

  &--flex-start {
    @media (min-width: @tablet-width) {
      align-items: flex-start;
    }
  }

  &--flex-end {
    @media (min-width: @tablet-width) {
      align-items: flex-end;
    }
  }
}

.feedback-form__button-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    grid-area: 5 / 1 / 6 / 3;
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    justify-self: center;
    align-items: center;
  }
}

.feedback-form__button {
  width: 281px;
}

.feedback-form__required {
  margin: 0;
  margin-top: 3px;
  color: rgba(#333333, 0.6);
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: left;
  text-transform: uppercase;
}

.feedback-form__title {
  margin: 0;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 0;
  }

  &--width {
    @media (min-width: @tablet-width) {
      margin: 0;
      max-width: 300px;
    }
  }

  &--padding {
    @media (min-width: @tablet-width) {
      font-size: 21px;
      padding: 0;
      padding-bottom: 28px;
    }
  }
}

.feedback-form__title-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
  }
}

.feedback-form__title-container::before,
.feedback-form__title-container::after {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    vertical-align: middle;
    width: 123px;
    height: 1px;
    background-color: #e5e5e5;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }
}
