.main-footer__hashtag {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__link-hashtag {
  margin: 0;
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.main-footer__wrapper {
  text-align: center;
  padding-top: 29px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
