.modal {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 400px;
  }

  &--width {
    @media (min-width: @tablet-width) {
      width: 640px;
    }
  }
}

.modal__wrapper {
  padding: 39px 39px 30px 37px;

  &--padding {
    padding: 45px 42px 28px 41px;

    @media (min-width: @tablet-width) {
      padding: 38px 47px 14px 46px;
    }
  }
}


.modal__button {
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.modal__button-wrapper {
  padding: 0 70px 35px 70px;

  &--grey-field {
    padding: 20px;
    background-color: #f2f2f2;

    @media (min-width: @tablet-width) {
      padding: 44px 91px;
    }
  }
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  &--line-height {
    @media (min-width: @tablet-width) {
      line-height: 40px;
    }
  }
}

.modal__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}
