.page-search {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  align-items: center;
}

.page-search__warpper {
  padding: 0 30px 32px 30px;
  text-align: center;
}

.page-search__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.page-search__subtitle {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.page-search__button {
  width: 284px;
  max-height: 26px;
  padding: 16px 0 16px 0;
  margin: 0 18px 49px 18px;
}

.page-search__photo-map {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
