.page {
  height: 100%;
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

.page__container {
  flex-grow: 1;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgba(#000101, 0.2);
  }
}
