.photo-gallery__list {
  .clear-list;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 58px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-bottom: 62px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo-gallery__item {
  padding: 24px 20px 25px 20px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: #f2f2f2;
    border: none;
  }

  &--silver {
    @media (min-width: @tablet-width) {
      background-color: #eaeaea;
    }
  }

  &--max-width {
    @media (min-width: @tablet-width) {
      grid-area: 1/ 1/ 2/ 3;
    }

    @media (min-width: @desktop-width) {
      grid-area: 1/ 1/ 2/ 4;
    }
  }
}
