.social__list {
  .clear-list;
  display: flex;
  justify-content: center;
  margin-bottom: 47px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.social__item {
  width: 48px;
  height: 48px;
  margin-right: 6px;
  background-color: #81b3d2;
}
