.video-presentation {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 0 60px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
    margin-bottom: 91px;
  }
}

.video-presentation__wrapper {
  padding: 0 6px 38px 8px;

  @media (min-width: @tablet-width) {
    padding-bottom: 66px;
  }
}

.video-presentation__title {
  margin: 0;
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video-presentation__subtitle {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.video-presentation__video {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
